<Project>

  <ItemGroup>
    <Compile Remove="$(MSBuildThisFileDirectory)\..\vostok.commons.environment\Vostok.Commons.Environment\RuntimeDetector.cs" Link="Commons\RuntimeDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.environment\Vostok.Commons.Environment\RuntimeDetector.cs" Link="Commons\RuntimeDetector.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.ClusterClient.Transport.SystemNetHttp\BodyReading\*.cs" LinkBase="Commons\BodyReading" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.ClusterClient.Transport.SystemNetHttp\Contents\*.cs" LinkBase="Commons\Contents" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.ClusterClient.Transport.SystemNetHttp\Exceptions\*.cs" LinkBase="Commons\Exceptions" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.ClusterClient.Transport.SystemNetHttp\Header\*.cs" LinkBase="Commons\Header" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.ClusterClient.Transport.SystemNetHttp\Helpers\*.cs" LinkBase="Commons\Helpers" />
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.ClusterClient.Transport.SystemNetHttp\Messages\*.cs" LinkBase="Commons\Messages" />
  </ItemGroup>

</Project>